[gd_scene load_steps=46 format=3 uid="uid://bowi5844tn18f"]

[ext_resource type="Script" path="res://Frog.gd" id="1_0o3de"]
[ext_resource type="Texture2D" uid="uid://dfj3r5nf3ikmn" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/frog/jump/frog-jump-2.png" id="1_vmgeb"]
[ext_resource type="Texture2D" uid="uid://isadbrmutgn7" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-1.png" id="2_61nei"]
[ext_resource type="Texture2D" uid="uid://befurvu5ep8yj" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png" id="2_ju7wb"]
[ext_resource type="Texture2D" uid="uid://hry831aj4epr" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-2.png" id="3_dlsgs"]
[ext_resource type="Texture2D" uid="uid://cv8yf1rs0jeam" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-3.png" id="4_4iq5w"]
[ext_resource type="Texture2D" uid="uid://hsqo51i6k8n3" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-4.png" id="5_slf1c"]
[ext_resource type="Texture2D" uid="uid://b4hx15i84nbqa" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/frog-jump.png" id="6_bq60u"]
[ext_resource type="Texture2D" uid="uid://de24t0jhkruup" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/item-feedback/item-feedback-1.png" id="9_2xyo2"]
[ext_resource type="Script" path="res://FrogStateMachine.gd" id="9_o7viq"]
[ext_resource type="Script" path="res://GroundState.gd" id="10_oactp"]
[ext_resource type="Texture2D" uid="uid://ufhlrq0tkwq6" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/item-feedback/item-feedback-2.png" id="10_q4c2s"]
[ext_resource type="Script" path="res://StateDebugLabel.gd" id="11_4jfyc"]
[ext_resource type="Texture2D" uid="uid://d1wkvplxorhay" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/item-feedback/item-feedback-3.png" id="11_8h4sk"]
[ext_resource type="Script" path="res://ChaseState.gd" id="11_yt2g7"]
[ext_resource type="Script" path="res://DeathState.gd" id="12_c454k"]
[ext_resource type="Texture2D" uid="uid://bfi0br8ohxxmc" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/item-feedback/item-feedback-4.png" id="12_xt7ov"]
[ext_resource type="Script" path="res://PlayerCollision.gd" id="13_51jqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nritg"]
size = Vector2(24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiv1i"]
atlas = ExtResource("2_ju7wb")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7cv2"]
atlas = ExtResource("2_ju7wb")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7narm"]
atlas = ExtResource("2_ju7wb")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cqna"]
atlas = ExtResource("2_ju7wb")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ga8f"]
atlas = ExtResource("2_ju7wb")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwb48"]
atlas = ExtResource("2_ju7wb")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vlv3"]
atlas = ExtResource("6_bq60u")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yde88"]
atlas = ExtResource("6_bq60u")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iax6n"]
atlas = ExtResource("6_bq60u")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4i4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiv1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7narm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ga8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwb48")
}],
"loop": false,
"name": &"Death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vmgeb")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_61nei")
}, {
"duration": 1.0,
"texture": ExtResource("3_dlsgs")
}, {
"duration": 1.0,
"texture": ExtResource("4_4iq5w")
}, {
"duration": 1.0,
"texture": ExtResource("5_slf1c")
}, {
"duration": 1.0,
"texture": ExtResource("2_61nei")
}, {
"duration": 1.0,
"texture": ExtResource("2_61nei")
}, {
"duration": 1.0,
"texture": ExtResource("2_61nei")
}, {
"duration": 1.0,
"texture": ExtResource("2_61nei")
}, {
"duration": 1.0,
"texture": ExtResource("2_61nei")
}, {
"duration": 1.0,
"texture": ExtResource("2_61nei")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vlv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yde88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iax6n")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2xyo2")
}, {
"duration": 1.0,
"texture": ExtResource("10_q4c2s")
}, {
"duration": 1.0,
"texture": ExtResource("11_8h4sk")
}, {
"duration": 1.0,
"texture": ExtResource("12_xt7ov")
}],
"loop": true,
"name": &"Sparkle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bus7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idrnp"]
size = Vector2(2.61835, 2.57493)

[sub_resource type="Animation" id="Animation_i04i3"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nliwp"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_ym0rl"]
resource_name = "Jump"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_7wrsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}

[sub_resource type="Animation" id="Animation_x78ia"]
resource_name = "Sparkle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Sparkle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5whgd"]
_data = {
"Death": SubResource("Animation_i04i3"),
"Idle": SubResource("Animation_nliwp"),
"Jump": SubResource("Animation_ym0rl"),
"RESET": SubResource("Animation_7wrsw"),
"Sparkle": SubResource("Animation_x78ia")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygpac"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_olvlm"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d1lna"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b005n"]
animation = &"Sparkle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jgm1e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xbv6h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nb1b3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x0epo"]
states/Death/node = SubResource("AnimationNodeAnimation_ygpac")
states/Death/position = Vector2(751, 42)
states/Idle/node = SubResource("AnimationNodeAnimation_olvlm")
states/Idle/position = Vector2(307, 86)
states/Jump/node = SubResource("AnimationNodeAnimation_d1lna")
states/Jump/position = Vector2(496, 86)
states/Sparkle/node = SubResource("AnimationNodeAnimation_b005n")
states/Sparkle/position = Vector2(760.897, 135)
states/Start/position = Vector2(189, 86)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_jgm1e"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_xbv6h"), "Sparkle", "Death", SubResource("AnimationNodeStateMachineTransition_nb1b3")]
graph_offset = Vector2(44.8969, 0)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_0o3de")
metadata/_edit_vertical_guides_ = [-248.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_nritg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_j4i4x")
animation = &"Death"
frame = 1

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
scale = Vector2(13.7491, 12.6217)
shape = SubResource("CircleShape2D_bus7y")

[node name="PlayerCollision" type="Area2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("13_51jqh")
character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(1.19209e-07, 1.75001)
scale = Vector2(13.7491, 12.6217)
shape = SubResource("RectangleShape2D_idrnp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5whgd")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_x0epo")
anim_player = NodePath("../AnimationPlayer")

[node name="FrogStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("death_state", "character", "current_state", "animation_tree")]
script = ExtResource("9_o7viq")
death_state = NodePath("Death")
character = NodePath("..")
current_state = NodePath("Ground")
animation_tree = NodePath("../AnimationTree")

[node name="Death" type="Node" parent="FrogStateMachine" node_paths=PackedStringArray("anim", "timer")]
script = ExtResource("12_c454k")
anim = NodePath("../../AnimationPlayer")
timer = NodePath("../../DeathTimer")

[node name="Ground" type="Node" parent="FrogStateMachine" node_paths=PackedStringArray("chase_state")]
script = ExtResource("10_oactp")
chase_state = NodePath("../Chase")

[node name="Chase" type="Node" parent="FrogStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("11_yt2g7")
ground_state = NodePath("../Ground")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -21.0
offset_top = -37.0
offset_right = 124.0
offset_bottom = -11.0
text = "State:"
script = ExtResource("11_4jfyc")
state_machine = NodePath("../FrogStateMachine")

[node name="DeathTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="PlayerDetection" to="FrogStateMachine/Ground" method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="FrogStateMachine/Chase" method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
[connection signal="body_exited" from="PlayerCollision" to="." method="_on_player_collision_body_exited"]
[connection signal="timeout" from="DeathTimer" to="FrogStateMachine/Death" method="_on_death_timer_timeout"]
